# SocketP2PSDK

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plat/socketprogrammingsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plat/socketprogrammingsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plat/socketprogrammingsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle.kts
socket/src/androidTest/java/com/plat/socket/: ExampleInstrumentedTest.kt
socket/src/main/java/com/plat/socket/: CleanUp.kt  Contract.kt  Contract2.kt  Dumper.kt  GeneratedByYass.kt  Interceptor.kt  ShowUsage.kt  ShowUsageJvm.kt
socket/src/main/java/com/plat/socket/coroutine/: BinaryPacketSerializer.kt  GeneratedbyYass.kt  RemoteFlow.kt  Session.kt  SessionConnector.kt  SessionWatcher.kt  Sync.kt
socket/src/main/java/com/plat/socket/generate/: Generate.kt  GenerateBinarySerializer.kt  generateDumper.kt  hasResult.kt
socket/src/main/java/com/plat/socket/ktor/: ByteChannel.kt  Http.kt  HttpServer.kt  Socket.kt  WebSocket.kt
socket/src/main/java/com/plat/socket/logger/: Logger.kt
socket/src/main/java/com/plat/socket/remote/: Message.kt  Remote.kt
socket/src/main/java/com/plat/socket/serialize/: Serializer.kt
socket/src/main/java/com/plat/socket/serialize/binary/: BaseEncoders.kt  BinarySerializer.kt  Int.kt  VarInt.kt
socket/src/main/java/com/plat/socket/transport/: BinaryMessageSerializer.kt  Bytes.kt  Transport.kt
socket/src/test/java/com/plat/socket/: ExampleUnitTest.kt
